# ResearchOnImprovingMicroservicePerformance

AsynchronousCommunication/BasketServiceAPI/: Program.cs  Startup.cs  appsettings.json
AsynchronousCommunication/BasketServiceAPI/Controllers/: BasketController.cs
AsynchronousCommunication/BasketServiceAPI/DataAccess/: BasketDataAccessLayer.cs  IBasketDataAccessLayer.cs
AsynchronousCommunication/BasketServiceAPI/MessageQueue/: EventBusMQ.cs  IMQConnection.cs  MQConnection.cs
AsynchronousCommunication/BasketServiceAPI/Models/: Item.cs
AsynchronousCommunication/BasketServiceAPI/Properties/: launchSettings.json
AsynchronousCommunication/BasketServiceAPI/Services/: BasketService.cs
AsynchronousCommunication/MicroservicePerfTests/: App.config  CommunicationTests.cs
AsynchronousCommunication/OrderServiceAPI/: OrderServiceAPI.csproj  Program.cs  Startup.cs
AsynchronousCommunication/OrderServiceAPI/Controllers/: OrdersController.cs
AsynchronousCommunication/OrderServiceAPI/Properties/: launchSettings.json
AsynchronousCommunication/ProductServiceAPI/: ProductServiceAPI.csproj  Startup.cs  appsettings.json
AsynchronousCommunication/ProductServiceAPI/Controllers/: ProductController.cs
AsynchronousCommunication/ProductServiceAPI/DataAccess/: IProductDataAccessLayer.cs  ProductDataAccessLayer.cs
AsynchronousCommunication/ProductServiceAPI/MessageQueue/: EventBusMQ.cs  IMQConnection.cs  MQConnection.cs
AsynchronousCommunication/ProductServiceAPI/Services/: ProductService.cs
Caching/DistributedCaching/ProductServiceAPI/: ProductServiceAPI.csproj  Startup.cs  appsettings.json
Caching/DistributedCaching/ProductServiceAPI/Controllers/: ProductController.cs
Caching/DistributedCaching/ProductServiceAPI/Migrations/: ProductContextModelSnapshot.cs
Caching/DistributedCaching/ProductServiceAPI/Repository/: ProductRepository.cs
Caching/InMemoryCaching/ProductServiceAPI/: Startup.cs  appsettings.json
Caching/ResponseCaching/ProductServiceAPI/: Program.cs  Startup.cs
OperationsWIthDatabase/MicroservicePerfTests/: MicroservicePerfTests.csproj  ORMPerfTests.cs
OperationsWIthDatabase/ProductServiceAPI/: ProductServiceAPI.csproj  Startup.cs
OperationsWIthDatabase/ProductServiceAPI/Controllers/: ProductController.cs
OperationsWIthDatabase/ProductServiceAPI/DataAccess/: IProductDataAccessLayer.cs  ProductDataAccessLayer.cs
OperationsWIthDatabase/ProductServiceAPI/DbContexts/: ProductContext.cs
OperationsWIthDatabase/ProductServiceAPI/Migrations/: 20190511090538_Initial.cs
OperationsWIthDatabase/ProductServiceAPI/Models/: Product.cs
OperationsWIthDatabase/ProductServiceAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ParallelProgrammingAndBatches/MicroservicePerfTests/: ParallelProgrammingTests.cs
ParallelProgrammingAndBatches/ProductServiceAPI/: Program.cs  Startup.cs
ParallelProgrammingAndBatches/ProductServiceAPI/Controllers/: ProductController.cs
ParallelProgrammingAndBatches/ProductServiceAPI/Models/: Category.cs
(+9 files in other folders)
